[pytest]
filterwarnings =
    ignore::DeprecationWarning
markers =
    integtest: Integration tests
    unit: Tests unitaires
addopts = --cov=. --cov-report=html

[coverage:run]
branch = True
source = .

[coverage:report]
omit =
    */tests/*
    */migrations/*
    */__init__.py

[html]
directory = htmlcov
